<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Snapyy</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e212cd, #0056ff);
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .login-box {
      background: rgb(98, 41, 178);
      color: #333;
      padding: 40px 30px;
      border-radius: 16px;
      width: 350px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .login-box img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      border-radius: 12px;
      background-color: black;
    }

    h2 {
      margin-bottom: 20px;
      color: rgb(251, 5, 54);
        }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      outline: none;
      transition: 0.3s;
      background-color: whitesmoke;
    }

    input:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #680de7;
    }

    .options {
      margin-top: 15px;
      font-size: 0.9rem;
    }

    .options a {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
    }

    .options a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      position: absolute;
      bottom: 15px;
      color: rgba(255,255,255,0.8);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <img src="images/logo.png" alt="Snapyy Logo" width="60" height="60" >
    <h2>Login to Snapyy</h2>  
    <form action="home.html" method="get">
      <input type="text" placeholder="Username or Phone Number" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <div class="options">
    <p>Forgot your password? <a href="forgot.html">Reset</a></p>
      <p>Don’t have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

  <footer>© 2025 Snapyy. All rights reserved.</footer>

</body>
</html>
